# BookApiNet

Book/: Book.sln
Book/BookApplication/: BookApplication.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Book/BookApplication/Controllers/: AudioDetailController.cs  AudioScholarsController.cs  AuthsController.cs  BaseController.cs  BookCategoryController.cs  BookDetailController.cs  FarqaCategoryController.cs  LookUpController.cs  MadrassaBookController.cs  MadrassaClassController.cs  MessagesController.cs  MonthlyMagzineController.cs  NewsController.cs  ScholarController.cs  ValuesController.cs  WeatherForecastController.cs
Book/BookApplication/Extension/: AddDependencies.cs  IServiceCollectionExtensions.cs
Book/BookApplication/GlobalReferences/: GlobalNameReferences.cs
Book/BookApplication/Hubs/: ChatHub.cs
Book/BookApplication/Properties/: launchSettings.json
Book/BookApplication/wwwroot/AudioDetail/: 50273790-bf71-487b-8fd6-6c4ea390f3d8
Book/DataAccessLayer/: DataAccessLayer.csproj
Book/DataAccessLayer/GlobalReferences/: GlobalNameReferences.cs
Book/DataAccessLayer/IRepositories/: IAudioDetailRepository.cs  IAudioScholarsRepository.cs  IBookCategoryRepository.cs  IBookDetailRepository.cs  IChatRepository.cs  IFarqaCategoryRepository.cs  ILookUpRepository.cs  IMadrassaBookRepository.cs  IMadrassaClassRepository.cs  IMonthlyMagzinesRepository.cs  INewsRepository.cs  IRepository.cs  IScholarRepository.cs  IUserRepository.cs
Book/DataAccessLayer/IUnitofWork/: IUnitofWork.cs
Book/DataAccessLayer/Seeds/: Sqlquery
Book/DataAccessLayer/Services/: IAudioDetailServices.cs  IAudioScholarsServices.cs  IBookCategoryServices.cs  IBookDetailServices.cs  IChatServices.cs  IFarqaCategoryServices.cs  ILookUpServices.cs  IMadrassaBookServices.cs  IMadrassaClassService.cs  IMonthlyMagzinesServices.cs  INewServices.cs  IScholarServices.cs  IUserService.cs
Book/EntitiesClasses/: EntitiesClasses.csproj
Book/EntitiesClasses/CommonClasses/: CommonClass.cs  Entity.cs
Book/EntitiesClasses/DataContext/: DataContexts.cs
Book/EntitiesClasses/Entities/: AudioDetail.cs  AudioScholars.cs  BookCategory.cs  BookDetail.cs  BookImage.cs  ChatGroup.cs  ChatMessageAttachment.cs  FarqaCategory.cs  GroupMessage.cs  MadrassaBook.cs  MadrassaBookCatgory.cs  MadrassaClass.cs  Message.cs  MessageReply.cs  MonthlyMagzine.cs  News.cs  Scholar.cs  User.cs  Visitors.cs
Book/EntitiesClasses/Migrations/: 20231014135740_bookcaterogiessf.Designer.cs  20231014135740_bookcaterogiessf.cs  20231020031101_chatdata.Designer.cs  20231020031101_chatdata.cs  20231105073222_updatelogin.Designer.cs  20231105073222_updatelogin.cs  20231106110104_data.Designer.cs  20231106110104_data.cs  20231112160328_createnew.Designer.cs  20231112160328_createnew.cs  20231112181055_savedata.Designer.cs  20231112181055_savedata.cs  20231112181313_udpateforurdu.Designer.cs  20231112181313_udpateforurdu.cs  20231121133043_updatescholar.Designer.cs  20231121133043_updatescholar.cs  20231121135444_updatescholars.Designer.cs  20231121135444_updatescholars.cs  (+21 more)
Book/HelperDatas/: CustomMessage.cs  Enums.cs  HelperFunctions.cs  IdentityServiceExtensions.cs
Book/ImplementDAl/: Class1.cs  ImplementDAl.csproj
Book/ImplementsDALayer/: Class1.cs
Book/ViewModels/: ViewModels.csproj
(+63 files in other folders)
